# OnlineTransfer

app/: build.gradle
app/src/androidTest/java/com/example/huixing/onlinetransfer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huixing/onlinetransfer/: MainActivity.java
app/src/main/java/com/example/huixing/onlinetransfer/model/: IMSIPhone.java
app/src/main/java/com/example/huixing/onlinetransfer/util/: HttpUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/huixing/onlinetransfer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
